# pcc-admin-console

./: .gitignore  README.md  pom.xml
eclipse/: pcc-admin-console-formatter-java.xml  pcc-admin-console-formatter-js.xml
src/main/assembly/: dist.xml
src/main/java/org/primecloudcontroller/admin/: Application.java
src/main/java/org/primecloudcontroller/admin/config/: AppConfig.java
src/main/java/org/primecloudcontroller/admin/controller/: AbstractController.java
src/main/java/org/primecloudcontroller/admin/controller/rest/: AbstractRestController.java  RestApiCertificateController.java  RestError.java  RestImageController.java  RestPasswordController.java  RestPlatformController.java  RestResponse.java
src/main/java/org/primecloudcontroller/admin/controller/web/: AbstractWebController.java  FarmController.java  ImageController.java  IndexController.java  InstanceController.java  PasswordController.java  PlatformController.java  UserController.java
src/main/java/org/primecloudcontroller/admin/exception/: ApplicationException.java
src/main/java/org/primecloudcontroller/admin/model/: ApiCertificate.java  AwsCertificate.java  AwsCertificatePK.java  AwsInstance.java  Farm.java  Image.java  ImageAws.java  ImageVmware.java  Instance.java  Platform.java  PlatformAws.java  PlatformVmware.java  PlatformVmwareInstanceType.java  PlatformVmwareInstanceTypePK.java  User.java  VmwareInstance.java  VmwareKeyPair.java
src/main/java/org/primecloudcontroller/admin/repository/: ApiCertificateRepository.java  AwsCertificateRepository.java  AwsInstanceRepository.java  FarmRepository.java  ImageAwsRepository.java  ImageRepository.java  ImageVmwareRepository.java  InstanceRepository.java  PlatformAwsRepository.java  PlatformRepository.java  PlatformVmwareInstanceTypeRepository.java  PlatformVmwareRepository.java  UserRepository.java  VmwareInstanceRepository.java  VmwareKeyPairRepository.java
src/main/java/org/primecloudcontroller/admin/security/: SecurityConfig.java
src/main/java/org/primecloudcontroller/admin/service/: AbstractService.java  ApiCertificateService.java  FarmService.java  ImageService.java  InstanceService.java  PlatformService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  password.js
src/main/resources/static/js/image/: form.js  show.js
src/main/resources/static/js/platform/: form.js  show.js
src/main/resources/static/js/user/: show.js
src/main/resources/templates/: common.html  index.html  login.html  password.html
src/main/resources/templates/farm/: list.html  show.html
src/main/resources/templates/image/: form.html  list.html  show.html
src/main/resources/templates/instance/: list.html  show.html
src/main/resources/templates/platform/: form.html  list.html  show.html
src/main/resources/templates/user/: list.html  show.html
